// .vscode/launch.json

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Lancer Chrome avec siteweb.html",
            "file": "${workspaceFolder}/siteweb.html"
        }
    ]
}
